Coverage Report by instance with details

=================================================================================
=== Instance: /top/sys/RX/asser1
=== Design Unit: work.UART_RX_SVA
=================================================================================

Assertion Coverage:
    Assertions                       6         6         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/sys/RX/asser1/check_async_reset
                     ./UVM_uart/uart_sva.sv(17)
                                                        0          1
/top/sys/RX/asser1/uart_func_sva
                     ./UVM_uart/uart_sva.sv(107)
                                                        0          1
/top/sys/RX/asser1/uart_parity_even_sva
                     ./UVM_uart/uart_sva.sv(108)
                                                        0          1
/top/sys/RX/asser1/uart_parity_odd_sva
                     ./UVM_uart/uart_sva.sv(109)
                                                        0          1
/top/sys/RX/asser1/stp_error_reg_check_parity_exist_sva
                     ./UVM_uart/uart_sva.sv(110)
                                                        0          1
/top/sys/RX/asser1/stp_error_reg_check_no_parity_sva
                     ./UVM_uart/uart_sva.sv(111)
                                                        0          1

=================================================================================
=== Instance: /top/sys/DATA_SYNC/asser2
=== Design Unit: work.DATA_SYNC_sva
=================================================================================

Assertion Coverage:
    Assertions                       2         2         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/sys/DATA_SYNC/asser2/check_async_reset
                     ./UVM_SYNC/DATA_SYNC_sva.sv(15)
                                                        0          1
/top/sys/DATA_SYNC/asser2/check_func_async_sva
                     ./UVM_SYNC/DATA_SYNC_sva.sv(25)
                                                        0          1

=================================================================================
=== Instance: /sys_sequence_pkg
=== Design Unit: work.sys_sequence_pkg
=================================================================================

Assertion Coverage:
    Assertions                       7         7         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/sys_sequence_pkg/sys_sequence_base/send_specific_frame/immed__51
                     ./UVM_TOP/sys_sequence.sv(51)
                                                        0          1
/sys_sequence_pkg/sys_sequence_base/send_specific_frame/immed__28
                     ./UVM_TOP/sys_sequence.sv(28)
                                                        0          1
/sys_sequence_pkg/sys_sequence_base/send_specific_frame/#anonblk#33709607#31#4#/#ublk#33709607#31/immed__33
                     ./UVM_TOP/sys_sequence.sv(33)
                                                        0          1
/sys_sequence_pkg/sys_sequence_base/send_specific_frame/#ublk#33709607#38/immed__40
                     ./UVM_TOP/sys_sequence.sv(40)
                                                        0          1
/sys_sequence_pkg/sys_sequence_base/send_specific_frame/#ublk#33709607#43/immed__45
                     ./UVM_TOP/sys_sequence.sv(45)
                                                        0          1
/sys_sequence_pkg/sys_sequence_base/hold/immed__96
                     ./UVM_TOP/sys_sequence.sv(96)
                                                        0          1
/sys_sequence_pkg/sys_sequence_reset/body/#ublk#33709607#151/immed__153
                     ./UVM_TOP/sys_sequence.sv(153)
                                                        0          1


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/sys/RX/asser1/check_async_reset
                     ./UVM_uart/uart_sva.sv(17)
                                                        0          1
/top/sys/RX/asser1/uart_func_sva
                     ./UVM_uart/uart_sva.sv(107)
                                                        0          1
/top/sys/RX/asser1/uart_parity_even_sva
                     ./UVM_uart/uart_sva.sv(108)
                                                        0          1
/top/sys/RX/asser1/uart_parity_odd_sva
                     ./UVM_uart/uart_sva.sv(109)
                                                        0          1
/top/sys/RX/asser1/stp_error_reg_check_parity_exist_sva
                     ./UVM_uart/uart_sva.sv(110)
                                                        0          1
/top/sys/RX/asser1/stp_error_reg_check_no_parity_sva
                     ./UVM_uart/uart_sva.sv(111)
                                                        0          1
/top/sys/DATA_SYNC/asser2/check_async_reset
                     ./UVM_SYNC/DATA_SYNC_sva.sv(15)
                                                        0          1
/top/sys/DATA_SYNC/asser2/check_func_async_sva
                     ./UVM_SYNC/DATA_SYNC_sva.sv(25)
                                                        0          1
/sys_sequence_pkg/sys_sequence_base/send_specific_frame/immed__51
                     ./UVM_TOP/sys_sequence.sv(51)
                                                        0          1
/sys_sequence_pkg/sys_sequence_base/send_specific_frame/immed__28
                     ./UVM_TOP/sys_sequence.sv(28)
                                                        0          1
/sys_sequence_pkg/sys_sequence_base/send_specific_frame/#anonblk#33709607#31#4#/#ublk#33709607#31/immed__33
                     ./UVM_TOP/sys_sequence.sv(33)
                                                        0          1
/sys_sequence_pkg/sys_sequence_base/send_specific_frame/#ublk#33709607#38/immed__40
                     ./UVM_TOP/sys_sequence.sv(40)
                                                        0          1
/sys_sequence_pkg/sys_sequence_base/send_specific_frame/#ublk#33709607#43/immed__45
                     ./UVM_TOP/sys_sequence.sv(45)
                                                        0          1
/sys_sequence_pkg/sys_sequence_base/hold/immed__96
                     ./UVM_TOP/sys_sequence.sv(96)
                                                        0          1
/sys_sequence_pkg/sys_sequence_reset/body/#ublk#33709607#151/immed__153
                     ./UVM_TOP/sys_sequence.sv(153)
                                                        0          1

Total Coverage By Instance (filtered view): 100.00%

