./RTL/binary_to_gray.v
./RTL/ALU.v
./RTL/BIT_SYNC.v
./RTL/BUS_SYNC.v
./RTL/ClkDiv.v
./RTL/Controller_TX.v
./RTL/data_sampling.v
./RTL/DATA_SYNC.v
./RTL/deserializer.v
./RTL/edge_bit_counter.v
./RTL/FIFO_Memory.v
./RTL/FIFO_rptr.v
./RTL/FIFO_TOP.v
./RTL/FIFO_wptr.v
./RTL/FSM.v
./RTL/Parity_Calc.v
./RTL/parity_check.v
./RTL/Pulse_Gen.v
./RTL/RegFile.v
./RTL/RST_SYNC.v
./RTL/Serializer.v
./RTL/stop_check.v
./RTL/strt_check.v
./RTL/SYS_CTRL.v
./RTL/SYS_TOP.v
./RTL/UART_Mux.v
./RTL/UART_RX.v
./RTL/UART_TX.v
./RTL/clock_gating.v